# AlbertsonsTestArabin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arabin/AlbertsonsAcronymsTest/: AdditionExampleTest.kt  AlbertSonsTestTestCase.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/arabin/albertsonsacronymstest/: AlbertSonsTestTestCase.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arabin/AlbertsonsAcronymsTest/: MainActivity.kt  ShareDataInterface.kt
app/src/main/java/com/arabin/AlbertsonsAcronymsTest/adapter/: LastAdapter.kt  MainAdapter.kt  SubListAdapter.kt
app/src/main/java/com/arabin/AlbertsonsAcronymsTest/fragments/: DetailsMacroFragment.kt  EnterMacroFragment.kt
app/src/main/java/com/arabin/AlbertsonsAcronymsTest/retrofit/: ResetLoaderCallBacks.kt  Response.kt  RestAPIBuilder.kt  RestAPIService.kt  RestAPIStatus.kt  RestApiHelper.kt  RestApiState.kt
app/src/main/java/com/arabin/albertsonsacronymstest/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml  details_items_cell.xml  entermacro_fragment.xml  fragment_details_macro.xml  items_sub_list_item.xml  items_sub_list_item2.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/arabin/AlbertsonsAcronymsTest/: ExampleUnitTest.kt
app/src/test/java/com/arabin/albertsonsacronymstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofitmodule/: build.gradle
retrofitmodule/src/androidTest/java/com/arabin/retrofitmodule/: ExampleInstrumentedTest.kt
retrofitmodule/src/main/res/values/: strings.xml
retrofitmodule/src/test/java/com/arabin/retrofitmodule/: ExampleUnitTest.kt
roomDb/: build.gradle
roomDb/src/androidTest/java/com/arabin/roomdb/: ExampleInstrumentedTest.kt
roomDb/src/main/java/com/arabin/roomdb/: DbBuilder.kt  DbHelperInterface.kt  DbManagerImpl.kt  DbManagerInterface.kt  DbManagerRepo.kt  MacroDb.kt
roomDb/src/main/java/com/arabin/roomdb/dao/: MacroDao.kt
roomDb/src/main/java/com/arabin/roomdb/entity/: Macronym.kt
roomDb/src/test/java/com/arabin/roomdb/: ExampleUnitTest.kt
(+28 files in other folders)
