<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/enter_fragment">

    <fragment
        android:id="@+id/enter_fragment"
        android:name="com.arabin.AlbertsonsAcronymsTest.fragments.EnterMacroFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/entermacro_fragment">
    </fragment>
    <fragment
        android:id="@+id/details_fragment"
        android:name="com.arabin.AlbertsonsAcronymsTest.fragments.DetailsMacroFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_details_macro">
    </fragment>
</navigation>