<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="model"
            type="com.arabin.retrofitmodule.retrofit.Var" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lf"
            android:text="@{model.component2()}"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/freq"
            android:text='@{ model.component1() != 0 ? Integer.toString(model.component1()): ""}' />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/since"
            android:text='@{ model.component3() != 0 ? Integer.toString(model.component3()): ""}' />

    </LinearLayout>

</layout>